<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="MyPreview" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="spacing">25</property>
    <child>
      <object class="AdwComboRow">
        <property name="title" translatable="yes">Combo Row</property>
        <property name="model">
          <object class="GtkStringList">
            <items>
              <item translatable="yes">Hello</item>
              <item translatable="yes">Foo</item>
              <item translatable="yes">Bar</item>
              <item translatable="yes">Baz</item>
            </items>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkDropDown">
        <property name="model">
          <object class="GtkStringList">
            <items>
              <item translatable="yes">Factory</item>
              <item translatable="yes">Home</item>
              <item translatable="yes">Subway</item>
            </items>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkTextView" id="text"></object>
    </child>
    <child>
      <object class="AdwComboRow">
        <property name="title" translatable="yes">Evviva</property>
        <property name="model">
          <object class="GtkStringList">
            <items>
              <item translatable="yes">Babel</item>
              <item translatable="yes">Hello</item>
            </items>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
