<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="MyPreview" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="spacing">25</property>
    <child>
      <object class="GtkListBox">
        <child>
          <object class="AdwComboRow" id="combo">
            <property name="title" translatable="yes">Combo Row</property>
            <property name="model">
              <object class="GtkStringList" id="devices"></object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkTextView" id="text"></object>
        </child>
      </object>
    </child>
  </template>
</interface>
